200
1? 2?
?2? ??3
? ?
?5 ?0
?4? ?8?
?02 ?2?
??? ?4?
?9 9?
974 ???
9? ?0
?9 ??
3?8 ?10
9? ?9
?1? ?7?
?21 ?26
? 0
??? 9??
6?? 28?
46? 8??
??1 ?57
98? ???
?8? ?63
?3? ?8?
?2? ?8?
?3? 727
?0 ?5
?7? ?2?
1?6 3?5
4?0 ??9
1?0 ??0
? 9
?5 10
?5 0?
? 5
039 ???
007 ?0?
?8 93
9?? 637
4?8 9?3
?59 1?1
?9? ?4?
99? ?0?
?5 99
??9 ???
762 ???
99 9?
6?? ?0?
8?4 ??2
?0 ??
?45 ???
5 ?
9?9 ??0
338 4?8
?0? ?6?
?9 ?5
10 ?5
??7 5?0
?93 9?8
82? ?32
??0 ??9
??7 4?1
?5? ?0?
?9? ?5?
??? 1??
9? ?5
?7? 61?
8?? ?0?
??? ?2?
?? 99
?0 9?
?? ?9
?6? ?0?
?5 9?
??? ???
?0? 7??
0?7 ??0
0 ?
3?7 76?
?92 9?8
?0? 621
??0 8??
95? 0??
99 ?0
?98 ??3
?5? ?9?
??5 386
?? ?5
1?2 ???
9? ??
07? ?22
??8 135
0?? ??5
?0? ?4?
??9 544
??? 6?2
?9 99
9?8 ?93
?75 7?2
?36 ?9?
99 ?5
836 3??
?7? ?1?
?03 34?
?16 ???
?47 ??0
0?9 773
?9 0?
??8 ?9?
?99 ??8
0? ?5
?3? ?7?
0? 9?
?0? ?43
8?7 ??0
93 ?8
?92 ??3
?5 ??
??? 75?
?? ??
0? ?0
??7 ??1
?99 1??
?3? ??1
?0 0?
?0? 99?
?3? ?9?
??0 9?9
?4? ?9?
80? 6??
?2? ?7?
?8? ?3?
?? 9?
?0? ??2
?4? 21?
?4? ?0?
?7? ?3?
7?4 3??
?9 ?0
??2 ?98
?6? ?1?
?99 ??0
??? 1?1
0? ?9
0?? 9?9
66? 868
9?8 ?92
10? 6?2
??? ?34
??0 ?99
9? 99
498 ?34
9?? ???
?5 ?9
8?? ?24
?6? ?2?
?63 5??
99 ??
?0 99
?40 7?8
?1? ?5?
99 ?9
1?? ??9
?66 ?6?
01? 8??
?0 ?9
1?? 64?
7?6 42?
0? ??
??6 61?
99 0?
?1? ?6?
?8? ?2?
37? 79?
??3 ?98
786 7??
??9 6?1
?? 0?
?8? ?4?
?? ?0
9 ?
0?0 47?
??4 36?
??6 ???
?1? ?65
??2 ???
?0? ?5?
9? 0?
0? 99
981 ?90
??? 027
?25 ?34
7?? 9??
?9? ?3?
?99 5??
7?? 6??
?2? ?6?
?21 67?
?5? ?1?
7?? ?8?
31? 356
