200
1? 2?
?2? ??3
? ?
?5 ?0
3?? ?13
9?? ?3?
?4? ?5?
??3 ??3
??? 029
651 ??0
??3 ?98
??? 884
?54 ??7
4?? ???
??5 ???
8?7 ??0
?9 ?0
0? 9?
9? ?0
0? ?9
?9? ?5?
9? 0?
?3? ?8?
??2 ?98
?7? ?2?
?? 0?
??6 ???
?92 9?8
?59 1?1
9?9 ??8
?5? ??1
3?7 76?
??7 6??
?21 390
9? ?5
6?? 9?7
?93 9?8
9? ?9
?98 ??3
?0 0?
27? 53?
99 9?
?86 5?5
9?9 ?3?
?8 93
59? ?6?
1?? 2??
?0 ??
?0? ?6?
27? 3?4
??2 20?
46? ?2?
?0 99
?4? ?0?
?9 99
??0 9?9
?0 ?9
??? ?8?
??? 0??
?? 9?
?9? ?3?
22? 572
?9 ?5
? 9
?9? ?4?
0? ?5
2?? 44?
0? ?0
7?5 2??
2?? 41?
35? 774
??7 4?1
9 ?
??4 310
866 60?
??? 79?
9? ??
?5 0?
??3 ?2?
99 0?
?? ?5
?0? ???
?9? ?09
?5 ?9
??0 ?99
10 ?5
?4? ?35
?9 0?
429 11?
?5? ?1?
0?? 2??
??7 5?0
0?? 9?9
3?8 ?10
?5 9?
60? ?1?
97? 1??
9?8 ?92
?6? ?0?
? 5
427 ???
?5? ?9?
??9 6?1
0? ??
?? ?9
6?2 8?9
??? ?1?
?46 ??2
99 ?0
29? ?14
??3 ?7?
?1? ?65
?? 99
?5? ?3?
17? ?4?
?8? ?4?
?5 10
??? ??9
7?0 2??
??4 1??
??0 ??9
?35 ???
67? ?41
93 ?8
5?8 ???
?1? ?7?
8?? 9??
7?? 7?0
?7? ?3?
?2? ?7?
?5? ?0?
?9 ??
?0? ?5?
99 ?5
??2 26?
?4? ?8?
?99 1??
?4? ?9?
??? ?35
33? ??2
9?9 794
5 ?
?92 ??3
0? 99
??? ???
?3? 727
99? ?0?
8?? 985
771 ?19
9? 99
?3? ?7?
?1? ?5?
??3 ??2
99 ??
9?9 ??0
0?? ??3
5?? 0?3
?3? ?9?
35? ???
?65 840
?? ?0
?? ??
5?? ??6
?0? ?4?
?6? ?1?
?0? 99?
3?? ??6
80? 6??
58? ??0
?7? ?1?
?21 67?
?9 9?
6?? ?1?
??? ?58
?0 9?
59? 19?
?2? ?6?
?8? ?3?
0 ?
16? ?15
99 ?9
408 9??
? 0
?2? ?8?
45? ?21
?99 ??0
?8? ?2?
29? ???
?0 ?5
??1 2??
46? ?73
?6? ?2?
64? 41?
9?8 ?93
93? 636
7?? ???
?5 99
?5 ??
?1? ?6?
??5 474
