200
1? 2?
?2? ??3
? ?
?5 ?0
?9? ?4?
23? ???
??? ?10
?2? ?8?
826 3??
?28 4??
97? 9?8
?4? ?0?
9?? 2?6
?0? 08?
?2? ?7?
?5 0?
??1 ??7
99 ?5
9? ?0
9?8 ?92
??2 ?4?
99 ??
??9 6?1
??? 40?
99 0?
??6 ??5
?3? ?9?
??? 9?4
?? ??
9?? 0?7
18? 823
7?5 337
?0 99
?6? ?2?
?93 9?8
7?? ?9?
?68 ?83
?3? ???
?3? ?8?
?5? ?0?
?48 ??0
271 6??
?92 9?8
2?? 8??
949 0??
410 2?5
0 ?
44? 722
99? ?0?
?92 ??3
?4? ?8?
?0? ?4?
99? 3?3
??? ???
0?? 9?9
??? 6?6
?43 ?6?
?0? 99?
?8 93
3?7 76?
?8? ?3?
?5? ?1?
??0 ??9
?1? ?7?
?6? ?0?
?? ?9
80? 6??
9? 99
?9 9?
0? ?0
6?6 34?
?1? ?65
?6? ?1?
0? ??
?? 99
?0? ?6?
??? ??2
?99 ??0
?5 ?9
3?8 80?
0? ?5
93 ?8
?48 22?
0?0 ??8
99 9?
9?0 ???
?3? 727
??7 5?0
??? 9??
??4 0??
?0 0?
?9? ?3?
?7? ?2?
86? 20?
?98 ??3
3?8 ?10
9?? 1?9
74? 0??
829 6?0
?79 5?6
9?9 45?
??0 ?99
?0 ?5
578 8?6
??2 3?3
?4? ?13
?6? ???
?2? ?6?
?8? ?4?
?8? ?2?
?1? ?6?
?9 0?
9? ?5
?3? ?7?
?9 ?5
9?8 ?93
??3 ?98
?23 ?68
??? 8??
?0? ?5?
?5 9?
?3? ?15
?? 0?
?0 9?
?4? ?9?
?74 ??1
??2 ?98
99 ?0
79? ???
?5 ??
??? ?3?
?40 587
?5 99
48? ??7
4?? ?2?
??? 6?8
?21 67?
549 ?8?
?9? ?5?
1?? 820
34? ?48
? 0
0? 99
1?? 5?4
10 ?5
683 ???
70? ???
??9 34?
??7 4?1
??2 ?6?
??5 9??
??0 9?9
4?3 ??0
7?3 8?5
?0 ?9
5 ?
??? ??7
?9 99
?99 1??
?61 7?0
9 ?
8?7 81?
? 9
? 5
9?9 ??0
??1 ?2?
??? 65?
40? 638
?59 1?1
?? ?5
?? ?0
09? ??0
?7? ?1?
?4? ?85
?1? ?5?
?51 6?0
?11 0?1
99 ?9
47? ?12
?45 70?
9? ?9
7?? 34?
??7 9?6
?9 ?0
?5 10
9? 0?
0? 9?
632 9??
49? 7??
9? ??
0? ?9
?? 9?
8?7 ??0
?0 ??
?7? ?3?
??? 8?9
?96 478
?5? ?9?
?9 ??
?1? 9??
