#TopCoder ContestApplet Preferences File
#Sat Aug 30 12:33:51 CDT 2014
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=/home/renliang/project/topcoder/
com.topcoder.client.contestApplet.common.LocalPreferences.UnusedCodeCheckEnabled=true
com.topcoder.client.contestApplet.LocalPreferences.connectionType=TCHUNKED
com.topcoder.client.contestApplet.LocalPreferences.connection.type=No Proxy
com.topcoder.client.contestApplet.LocalPreferences.connection.host=
com.topcoder.client.contestApplet.LocalPreferences.connection.port=
com.topcoder.client.contestApplet.LocalPreferences.connection.username=
com.topcoder.client.contestApplet.LocalPreferences.connection.password=
com.topcoder.jmaContestApplet.frames.codingframe.location=1555\:19
com.topcoder.jmaContestApplet.frames.codingframe.size=125\:1007
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=556
com.topcoder.jmaContestApplet.frames.sourceViewer.location=-2\:19
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1284\:1007
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=120
com.topcoder.jmaContestApplet.ContestApplet.disableEnterExitMsgs=true
com.topcoder.jmaContestApplet.ContestApplet.disableChatFindTabs=false
com.topcoder.jmaContestApplet.ContestApplet.enableTimestamps=true
com.topcoder.jmaContesntApplet.ContestApplet.enableTimestamps=true
fileeditor.config.dirName=.
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=true
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=import java.util.*;\n\npublic class $CLASSNAME$ {\n    public $RC$ $METHODNAME$($METHODPARMS$) {\n\n    }\n$BEGINCUT$\n    void println(Object o) { System.out.println(o); }\n    void print (Object o) {System.out.print(o); }\n    void println() {System.out.println(); }\n$MAIN$\n$ENDCUT$\n}\n
fileeditor.config.cpptemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\n\#line $NEXTLINENUMBER$ "$FILENAME$"\n\#include <string>\n\#include <vector>\nclass $CLASSNAME$ {\n\tpublic\:\n\t$RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n};
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
editor.defaultname=CodeProcessor
editor.1.name=FileEdit
editor.1.entrypoint=fileedit.EntryPoint
editor.1.classpath=/home/renliang/project/topcoder/plugins/FileEdit.jar
editor.1.eager=0
editor.numplugins=2
editor.2.name=CodeProcessor
editor.2.entrypoint=codeprocessor.EntryPoint
editor.2.classpath=/home/renliang/project/topcoder/plugins/PopsPack.jar\:/home/renliang/project/topcoder/plugins/FileEdit.jar\:/home/renliang/project/topcoder/plugins/CodeProcessor.jar
editor.2.eager=0
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor\#0=popspack.processors.PopsProcessor
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
